{
  "name": "ferramenta-tcc",
  "version": "0.14.0",
  "description": "Ferramenta de elicitação e documentação de requisitos para stakeholder leigo. Conduz o usuário por perguntas estruturadas e gera SRS no padrão IREB §3.3.3 + specs Gherkin + testes RED.",
  "author": {
    "name": "Vinicius Candeia"
  },
  "repository": "https://github.com/viniciuscandeia/ferramenta-tcc"
}
